{
  "name": "recipes-service",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsoa spec-and-routes && tsc",
    "dev": "concurrently \"tsoa routes -w\" \"tsoa spec -w\" \"nodemon\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.1.14",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.22",
    "amqplib": "^0.10.4",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}